<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sunil Solanki</title>
  <link rel = "icon" href="/circle-croppe.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href="C:\my First website\fontawesome-free-5.15.2-web\css/all.css">

  <style>
  * {box-sizing: border-box;}
    html {scroll-behavior: smooth;}
    body {
     background-image: url('/Backgroundfinal.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-attachment: fixed; 
     font-size: 16px;
     color: black;
	 margin: 5px;
  }
  	.header { 
      padding: 5px 0px;
    }

.header h5{
	margin-right: 9%;
	margin-top: 0%;
	
	}


  	.header h3 {
      font-size: px;
      text-align: left;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
  	}
  /*  .header h3:hover {
      font-size:px;
    }*/
	
  .header img{
      width: 13vw;
      margin-left: 78%;
 margin-top: 0%
    }
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: ;
  position: fixed;
  height: 43%;
  overflow: auto;
}
ul a {
  display: block;
  color: white;
  padding: 20px 10px;
  text-decoration: none;
}

ul a:visited {
color:white;
}


/* Change the link color on hover */
ul a:hover {
padding: 0px 0px
  background-color: darkred;
  color: Aqua;

}

ul a:active {
color:darkblue;
}
.footer {
position: move;
width: 100%;
background-color: gray;
color: white;
text-align: center;
font-size: 5px;
 margin-top:13%;
}

                          /*table form decor*/	


table{
color:white;
border-radius:25px;
margin-top:25%;
}
table h5{
	font-size:12px;
	}

                        	/* form button*/
							
							
 .submit input{
 background-color:red;
 color:white;
 height:35px;
 width:100px;
 border-radius:25px;
 }
 
 .submit input:hover{
 cursor:pointer;
 background-color:darkred;
 color:aqua;
 }
 



                     /* social icon styling */

  .social-icon{
  
    margin-top: 0%;

  list-style: none;
  text-align: center;
 
  }
  
  .social-icon a{
  color: white;
  margin: 5px;
  transition: all 0.6s ease;
margin-top:2%;  
  }
  .social-icon a:hover{
  font-size: 29px;
  transition: smooth;
  
  }
  
  .social-icon a:nth-child(1):hover{
  color: #3b5999;
  }
  
  .social-icon a:nth-child(2):hover{
  color:#e4405f;
  }
  
  .social-icon a:nth-child(3):hover{
  color:red;
  }
  
  .social-icon a:nth-child(4):hover{
  color:#0077B5;
  }
  

              /* On smaller screens, decrease text size */

 @media only screen and (min-width: 1000px) {
 .header img{
      width: 9vw;
      margin-left: 89%;
    }
	
	.header h5{
	margin-right: 5%;
	}
	
	.header h3 {
	font-size: 26px;
	margin-right: 1%;
      text-align: center;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     
  	}
	
    .header h3:hover {
      font-size: 26px;
    }
	table h5{
	font-size:15px;
	}
	
	
	table{
color:white;
background-color: RGBA(0,0,255,0.23);
border-radius:25px;
margin-top:0%;
}
	
	
 
.about {
      margin-left: 19%;
      margin-right: 28%;
      font-size: 25px;
    }
   
    .about h1{
      
      font-size: 30px;
      
	 
    }
	
	.about p{
      
      font-size: 18px;
      
	 
    }
    .about h1:hover{
      font-size: 31px;
    }
	
	.social-icon{
	font-size: 33px;
	margin-top:0%;
	}
	.social-icon a:hover{
      font-size: 38px;
	  }
	
	
	.footer {
position: move;
width: 100%;
background-color: gray;
color: white;
text-align: center;
 font-size: 25px;
 margin-top: 0%;
}
  }
  
  

</style>
</head>
<body>
<ul>

      <li><a href="index.html"><strong><i class="fas fa-home"></i> Home</strong></a></li>
	  <li><a href="#gallery"><b><i class="fas fa-camera-retro"></i> Gallery</b></a></li>
	  <li><a href="#aboutme"><b><i class="fas fa-info"></i> About me</b></a></li>
	  <li><a href="contactme.html" style= "font-size: 12px"><b><i class="fas fa-phone-alt"></i> Contact me</b></a></li>
  </ul>
	<div  class="header" id="home">
	 <img src="/circle-croppe.png">
	    <a href="#aboutme" style="text-decoration: none;text-align: right;font-style:italic;color: white; margin-left:%; "><h5 style="margin-bottom: 0px;">Hey I'm</h5></a>
	 
	   <h3 style="text-align: right; margin-top: 0px;color: white;"><strong>Sunil Solanki</strong></h3>
  </div>
  
  
  <form action="submit.html"><br><br><br><br><br><br><br><br><br>
  <table  align="center" border="0" cellspacing="30">
  
  <tr><td>
  <h5></h5><td><input type="text" placeholder="Fname Lname" required><br></td></tr>
  
  <tr><td>
  <h5></h5><td><input type="text" placeholder="Mobilen no."><br></td></tr>
  
  <tr><td>
  <h5></h5><td><input type="text" placeholder="ABCD@XMAIL.COM" required><br></td></tr>
  
  <tr><td>
  <h5></h5><td><input type="text" placeholder="Purpose of contacting" required><br></td></tr>
  
  <tr><td class="submit"  align="center" colspan="3">
  <input type="submit"></td></tr>
  
  
  </table>
  </form>

	<h3 style="color:darkred; text-align: center;  margin-bottom:2%; margin-top:7%;"><b> Follow me</b></h3>
 
<li class= "social-icon">
     <a href="https://www.facebook.com/profile.php?id=100062940562628" target="_blank"><i class="fab fa-facebook"></i></a>
     <a href="https://www.instagram.com/sunilsolankiji/" target="_blank"><i class="fab fa-instagram"></i></a>
     <a href="mailto:sunilso9644@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
     <a href="https://www.linkedin.com/in/sunil-solanki-28b987175/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
</div><br ><br ><br >
<div class="footer" style= "font-size: 13px; text-align: center;margin-top:0%">
©Copyright Sunil Solanki 2021- All Right Reserved. 
</div>

</body>
</html>