<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sunil Solanki</title>
  <link rel = "icon" href="/circle-croppe.png" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href="C:\my First website\fontawesome-free-5.15.2-web\css/all.css">

  <style>
  * {box-sizing: border-box;}
    html {scroll-behavior: smooth;}
    body {
     background-image: url('/Backgroundfinal.jpg');
     background-repeat: no-repeat;
     background-size:cover;
     background-attachment: fixed; 
     font-size: 16px;
     color: black;
	 margin: 5px;
	 overflow: hidden; /* Hide scrollbars */
  }
  
  	.header { 
      padding: 5px 0px;
    }

.header h5{
	margin-right: 9%;
	margin-top: 0%;
	
	}


  	.header h3 {
      font-size: px;
      text-align: left;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
  	}
  /*  .header h3:hover {
      font-size:px;
    }*/
	
  .header img{
      width: 13vw;
      margin-left: 78%;
 margin-top: 2%
    }
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: ;
  position: fixed;
  height: 43%;
  overflow: auto;
}
ul a {
  display: block;
  color: white;
  padding: 20px 10px;
  text-decoration: none;
}

ul a:visited {
color:white;
}


/* Change the link color on hover */
ul a:hover {
padding: 0px 0px
  background-color: darkred;
  color: Aqua;

}

ul a:active {
color:darkblue;
}
footer{
font-size:15px;
  position: fixe;
  bottom: 0px;
  width: 100%;
 color:white;
 margin-top:65%;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
  color:blue;
}

                          /*table form decor*/	


table{
color:white;
background-color: RGBA(0,0,255,0.23);
border-radius:25px;
}
table h5{
	font-size:12px;
	}

                        	/* form button*/
							
							
 .submit input{
 background-color:red;
 color:white;
 height:35px;
 width:100px;
 border-radius:25px;
 }
 
 .submit input:hover{
 cursor:pointer;
 }
 
 .submited{
 text-align:centre;
 color:white;
 margin-left:15%;
 margin-top:48%;
 }



                     /* social icon styling */

  .social-icon{
  
    margin-top: 5%;

  list-style: none;
  text-align: center;
 
  }
  
  .social-icon a{
  color: white;
  margin: 5px;
  transition: all 0.6s ease; 
  }
  .social-icon a:hover{
  font-size: 29px;
  transition: smooth;
  
  }
  
  .social-icon a:nth-child(1):hover{
  color: #3b5999;
  }
  
  .social-icon a:nth-child(2):hover{
  color:#e4405f;
  }
  
  .social-icon a:nth-child(3):hover{
  color:red;
  }
  
  .social-icon a:nth-child(4):hover{
  color:#0077B5;
  }
  
  .follow{
 color:yellow; 
 text-align: center;  
 margin-bottom:0%; 
 margin-top:11%;
  
  }
  

              /* On smaller screens, decrease text size */

 @media only screen and (min-width: 1000px) {
 
  body {
  overflow:visible;
  }
 
 .header img{
      width: 9vw;
      margin-left: 89%;
    }
	
	.header h5{
	margin-right: 5%;
	}
	
	.header h3 {
	font-size: 26px;
	margin-right: 1%;
      text-align: center;
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     
  	}
	
    .header h3:hover {
      font-size: 26px;
    }
	table h5{
	font-size:15px;
	}
	
	
	.submited{
	font-size:50px;
 text-align:centre;
 color:white;
 margin-left:35%;
 margin-top:8%;
 }
	
	
 
.about {
      margin-left: 19%;
      margin-right: 28%;
      font-size: 25px;
    }
   
    .about h1{
      
      font-size: 30px;
      
	 
    }
	
	.about p{
      
      font-size: 18px;
      
	 
    }
    .about h1:hover{
      font-size: 31px;
    }
	
	.social-icon{
	font-size: 33px;
	margin-top:2%;
	}
	.social-icon a:hover{
      font-size: 38px;
	  }
	
	
	
footer{
font-size:20px;
  position: fixe;
  bottom: 0px;
  width: 100%;
 color:white;
 margin-top:0%;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
  color:blue;
}
  }
  
  

</style>
</head>
<body>
<ul>

      <li><a href="index.html"><strong><i class="fas fa-home"></i> Home</strong></a></li>
	  <li><a href="#gallery"><b><i class="fas fa-camera-retro"></i> Gallery</b></a></li>
	  <li><a href="#aboutme"><b><i class="fas fa-info"></i> About me</b></a></li>
	  <li><a href="Contactme.html" style= "font-size: 12px"><b><i class="fas fa-phone-alt"></i> Contact me</b></a></li>
  </ul>
	<div  class="header" id="home">
	 <img src="/circle-croppe.png">
	    <a href="#aboutme" style="text-decoration: none;text-align: right;font-style:italic;color: white; margin-left:%; "><h5 style="margin-bottom: 0px;">Hey I'm</h5></a>
	 
	   <h3 style="text-align: right; margin-top: 0px;color: white;"><strong>Sunil Solanki</strong></h3>
  </div>
  
  <h2 class="submited">I will contact you soon...</h2>
 
<footer>
	<h3 class="follow"><b> Follow me</b></h3>
 
<li class= "social-icon">
     <a href="https://www.facebook.com/profile.php?id=100062940562628" target="_blank"><i class="fab fa-facebook"></i></a>
     <a href="https://www.instagram.com/sunilsolankiji/" target="_blank"><i class="fab fa-instagram"></i></a>
     <a href="mailto:sunilso9644@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
     <a href="https://www.linkedin.com/in/sunil-solanki-28b987175/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

<div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.instagram.com/sunilsolankiji/">Sunil Solanki</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
</footer>
</body>
</html>